{
    "API_CHAT_GPT": {
        "API_KEY": "",
        "ENDPOINT": "https://api.openai.com/v1/chat/completions",
        "TEMPERATURE": 0.7,
        "MODEL": "gpt-3.5-turbo"
    },
    "DATABASE": {
        "DRIVER": "mysql",
        "HOST": "",
        "DATABASE": "chat_gpt_analytics",
        "USER": "",
        "PASSWORD": "",
        "CHARSET": "utf8"
    },
    "REPORTS": {
        "QUESTIONS": true,
        "ERRORS": true
    },
    "IS_DEV_ENV": false
}